<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Michael Gugino's Home Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header">

						<!-- Logo -->
							<h1><a href="index.html">Michael Gugino</a></h1><img src="images/michaelgugino.png" />

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li>
										<a href="#">Important Links</a>
										<ul>
											<li><a href="https://www.linkedin.com/in/michaelgugino/">My LinkedIn</a></li>
											<li><a href="https://github.com/michaelgugino">My Github</a></li>
											<li><a href="https://gitlab.com/michaelgugino">My Gitlab</a></li>
											<li>
												<a href="#">My Other Sites</a>
												<ul>
													<li><a href="http://funwithlinux.net">funwithlinux.net</a></li>
													<li><a href="https://medium.com/@michaelgugino">medium.com/@michaelgugino</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="current"><a href="about.html">About Me</a></li>
									<li><a href="resume/index.html">Resume/CV</a></li>
									<li><a href="#" id="emailme">gugino.michael@yahoo.com</a></li>
									<li><a class="icon fa-linkedin" id="fa-linkedin" href="https://www.linkedin.com/in/michaelgugino/"><span class="label">LinkedIn</span></a></li>
								</ul>
							</nav>
					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row">
							<div class="8u 12u(mobile)">

								<!-- Content -->
									<article class="box post">
										<a href="#" class="image featured"><img src="images/circuit-circuit-board-resistor-computer-163100.jpeg" alt="" /></a>
										<header>
											<h2>About</h2>
											<p>A Remarkable Tale</p>
										</header>
										<p>
											I'm a Senior Linux and Software Engineer.  I'm based in Springfield, VA.
											I'm a big proponent of Free (as in freedom) Software.  I'm proud to say
											I have a small, one line commit in the Linux Kernel that I developed
											on my own time to utilize a wifi dongle with my desktop computer.
										</p>
										<p>
											I'm an avid python programmer.  My style is a blend of C and Python.
											My approach to C++ and Python is to write it as C-Like as possible.
										</p>
										<section>
											<header>
												<h3>Linux Distro Of Choice</h3>
											</header>
											<p>
												Currently, I'm a full-time Fedora user.  I use it on my
												company issued laptop as well as my personal computers.
												Previously, I was a Debian testing user. I switched to
												Fedora for practical reasons, firstly I believe that it
												is the distro of the future.  I'm a Debian supporter at
												heart because it's one of the original, community-driven
												distros.
											</p>
											<p>
												I have never installed Gentoo or Arch.  I have done a lot
												of reading from both of their excellent wikis and docs,
												but I simply don't have the time to do source installs
												for everything.
											</p>
										</section>
										<section>
											<header>
												<h3>How I got here</h3>
											</header>
											<p>
												I started doing web development as a hobby when I was a
												high school.  From there, I joined the Navy and maintained
												complex electronic equipment.  Aftwards, I used the
												experience I gained from the Navy to embark on an IT
												career.
											</p>
											<p>
												I have been programming since about 2000.  My earliest
												work was as a hobbiest and enthusiast for Javascript,
												perl, and PHP.
											</p>
										</section>
									</article>

							</div>
							<div class="4u 12u(mobile)">

								<!-- Sidebar -->
									<section class="box">
										<a href="#" class="image featured"><img src="images/hammer-sledgehammer-mallet-tool.jpg" alt="" /></a>
										<header>
											<h3>Get to Work!</h3>
										</header>
										<p>I currently work for Red Hat.  How cool is that?  It's a great Company, great people, and I consider myself
										extremely fortunate to have this opportunity.</p>
									</section>

							</div>
						</div>
					</div>
				</div>

							<!-- Footer -->
								<div id="footer-wrapper">
									<section id="footer" class="container">
										<div class="row">
											<div class="4u 12u(mobile)">
												<section>
													<header>
														<h2>What's this all about?</h2>
													</header>
													<a href="#" class="image featured"><img src="images/pexels-photo-356079.jpeg" alt="question mark" /></a>
													<p>
														This is the internet homepage of me, Michael Gugino.
													</p>
												</section>
											</div>
										</div>
										<div class="row">
											<div class="4u 12u(mobile)">
												<section>
													<ul class="contact">
														<li>
															<h3>Address</h3>
															<p>
																Springfield, VA, USA
															</p>
														</li>
														<li>
															<h3>Mail</h3>
															<p><a href="#">gugino.michael@yahoo.com</a></p>
														</li>
													</ul>
												</section>
											</div>
										</div>
										<div class="row">
											<div class="12u">

												<!-- Copyright -->
													<div id="copyright">
														<ul class="links">
															<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
														</ul>
													</div>

											</div>
										</div>
									</section>
								</div>

						</div>

						<!-- Scripts -->
							<script src="assets/js/jquery.min.js"></script>
							<script src="assets/js/jquery.dropotron.min.js"></script>
							<script src="assets/js/skel.min.js"></script>
							<script src="assets/js/skel-viewport.min.js"></script>
							<script src="assets/js/util.js"></script>
							<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
							<script src="assets/js/main.js"></script>

					</body>
				</html>
