<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Michael Gugino's Home Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header">

						<!-- Logo -->
							<h1><a href="index.html">Michael Gugino</a></h1><img src="images/michaelgugino.png" />

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<li>
										<a href="#">Important Links</a>
										<ul>
											<li><a href="https://www.linkedin.com/in/michaelgugino/">My LinkedIn</a></li>
											<li><a href="https://github.com/michaelgugino">My Github</a></li>
											<li><a href="https://gitlab.com/michaelgugino">My Gitlab</a></li>
											<li>
												<a href="#">My Other Sites</a>
												<ul>
													<li><a href="http://funwithlinux.net">funwithlinux.net</a></li>
													<li><a href="https://medium.com/@michaelgugino">medium.com/@michaelgugino</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about.html">About Me</a></li>
									<li><a href="resume/index.html">Resume/CV</a></li>
									<li><a href="#" id="emailme">gugino.michael@yahoo.com</a></li>
									<li><a class="icon fa-linkedin" id="fa-linkedin" href="https://www.linkedin.com/in/michaelgugino/"><span class="label">LinkedIn</span></a></li>
								</ul>
							</nav>

						<!-- Banner -->
							<section id="banner">
								<header>
									<h2>Senior Linux and Software Engineer</h2>
									<p>Python, C, C++, Ansible, OpenShift, AWS</p>
								</header>
							</section>

						<!-- Intro -->
							<section id="intro" class="container">
								<div class="row">
									<div class="4u 12u(mobile)">
										<section class="first">
											<i class="icon featured fa-cog"></i>
											<header>
												<h2>Software Projects</h2>
											</header>
											<ul>
												<li><a href="https://github.com/openshift/openshift-ansible/pulls/michaelgugino">openshift-ansible</a></li>
												<li><a href="https://github.com/michaelgugino/kea-pxe-replace-mod">kea-pxe-replace-mod</a></li>
												<li><a href="https://pypi.python.org/pypi/pylw">pylw (python lightweight web framework)</a></li>
												<li><a href="https://pypi.python.org/pypi/apt_deps/1.2.1">apt-deps</a></li>
												<li><a href="https://github.com/michaelgugino/openstack-example">openstack-example</a></li>
											</ul>
										</section>
									</div>
									<div class="4u 12u(mobile)">
										<section class="middle">
											<i class="icon featured alt fa-flash"></i>
											<header>
												<h2>Linux Kernel</h2>
											</header>
											<p>I have a small, one line commit in the Linux Kernel:
												<a href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit?id=5a1d4c5dd4eb2f1f8a9b30e61762f3b3b564df70">
													5a1d4c5dd4eb2f1f8a9b30e61762f3b3b564df70</a>
											</p>
										</section>
									</div>
									<div class="4u 12u(mobile)">
										<section class="last">
											<i class="icon featured alt2 fa-star"></i>
											<header>
												<h2>Skills</h2>
											</header>
											<p>Python, C++, C, Ansible, Containers, OpenShift, OpenStack</p>
										</section>
									</div>
								</div>
							</section>

					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row">
							<div class="12u">
								<!-- Blog -->
									<section>
										<p>There isn't a whole lot here yet.  Check out my "Important Links"
											from the navigation menu</p>
									  <p>FYI, this site was created with a template from HTML5up.net.
											  Check out the footer for a link.  Source for this site is hosted
												here: <a href="https://gitlab.com/michaelgugino/michaelgugino.com">gitlab.com/michaelgugino/michaelgugino.com</a>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<section id="footer" class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<section>
									<header>
										<h2>What's this all about?</h2>
									</header>
									<a href="#" class="image featured"><img src="images/pexels-photo-356079.jpeg" alt="question mark" /></a>
									<p>
										This is the internet homepage of me, Michael Gugino.
									</p>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="4u 12u(mobile)">
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<p>
												Springfield, VA, USA
											</p>
										</li>
										<li>
											<h3>Mail</h3>
											<p><a href="#">gugino.michael@yahoo.com</a></p>
										</li>
									</ul>
								</section>
							</div>
						</div>
						<div class="row">
							<div class="12u">

								<!-- Copyright -->
									<div id="copyright">
										<ul class="links">
											<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>
						</div>
					</section>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
