<!DOCTYPE html>
<html>
<head>
<title>Michael Gugino - Resume</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Resume of Michael Gugino"/>
<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="michaelgugino.jpeg" alt="Michael Gugino" />
		</div>

		<div id="name">
			<h1 class="quickFade delayTwo">Michael Gugino</h1>
			<h2 class="quickFade delayThree">Senior Linux Engineer - OpenShift</h2>
		</div>

		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>e: <a href="mailto:gugino.michael@yahoo.com" target="_blank">gugino.michael@yahoo.com</a></li>
				<li>w: <a href="http://www.michaelgugino.com">www.michaelgugino.com</a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>

	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>

				<div class="sectionContent">
					<p>Senior Software and Linux Engineer Associates Degree in Electronics and 10+ years of IT experience.
					Possess a Red Hat Certified System Administrator qualification (RHCSA / RHCT) and Red Hat OpenStack Administrator Certification.
					Possess a solid background in hardware and software deployment, troubleshooting, maintenance, and design of IT systems and networks.
					Experience with Linux, OpenStack, AWS, VMWare, KVM, and Linux Containers.
					Expert in Ansible, experience with Jenkins, travis-ci, and gitlab-ci.
					Production python development experience with personal packages published in pypi.
					Frequent contributor to open source software projects.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Professional Experience</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Senior Software Engineer - Openshift at Red Hat</h2>
					<p class="subDetails">August 2017 - Present</p>
					<p>Automating deployments of OpenShift with Ansible.  One of the maintainers and contributors of openshift-ansible.
						Writing ansible plugins in python, automated testing and development with GCE, AWS, and OpenStack.
					</p>
				</article>

				<article>
					<h2>Cloud Engineer at Walmart</h2>
					<p class="subDetails">2015 - 2017</p>
						<ul>
							<li>Active technical contributor to various OpenStack software projects.</li>
							<li>Deploying software with Ansible, writing Ansible roles and plays.</li>
							<li>Developing Ansible modules.</li>
							<li>Development work in Python.</li>
							<li>Developing unit and functional tests for Python software in CI environments.</li>
							<li>Working with Architects to design internal software deployments.</li>
							<li>Writing blog posts for public blog on medium.com.</li>
							<li>Working extensively with Linux Containers (LXC, LXD)</li>
							<li>Technical presentations at local OpenStack meetups.</li>
						</ul>
				</article>
<p></p>
				<article>
					<h2>Sr. Linux DevOps Engineer at TekSystems</h2>
					<p class="subDetails">Comcast Wifi Operations</p>
					<p class="subDetails">2014 - 2015</p>
						<ul><li>Participating in distributed development using Git.</li>
						<li>Deploying software using Puppet, writing Puppet modules.</li>
						<li>Development work in Python, Perl, PHP.</li>
						<li>zeromq, tornado, flask, redis, Oracle 10g, MySQL, C, nginx.</li>
						<li>IPv6, GRE tunnels, OpenVswitch, network namespaces.</li>
						<li>Systems Architecture.</li>
						<li>Developing RESTful APIs in PHP and Python serving 17+ million requests per day.</li>
						<li>Managing hundreds of servers and tens of millions of devices.</li></ul>
				</article>
<p></p>
				<article>
					<h2>Other Positions</h2>
					<p class="subDetails">2004 - 2014</p>
						<ul><li>Sr. Linux Engineer, Team Lead, @ eGlobalTech 2013-2014</li>
							<li>Linux and Windows System Administrator @ Carpathia Hosting 2011 - 2013</li>
							<li>Windows System Admin @ Apex Systems / HP 2010-2011</li>
							<li>US Navy Electronics Technician (rank E5) 2004-2010</li></ul>
				</article>
				<p></p>
			</div>
			<div class="clear"></div>
		</section>

		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>

			<div class="sectionContent">
				<ul class="keySkills">
					<li>Python Software Development</li>
					<li>Linux Engineering</li>
					<li>Ansible</li>
					<li>C/C++</li>
					<li>SQL</li>
					<li>AWS, OpenStack, GCE, Azure</li>
					<li>Jenkins, Travis CI, Automated Testing</li>
					<li>Fortune 50 Experience, Large Enterprises, ISPs</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>


		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>

			<div class="sectionContent">
				<article>
					<h2>Thomas Edison State College</h2>
					<p class="subDetails">Associates of Applied Sciences in Electronic Studies, 2009</p>
					<p>GPA 4.0</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>

	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
